# Solsticio

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/solsticio/core/geom/: Circle.java  IPath.java  Mat22.java  Rectangle.java  Shape.java  Vector2D.java
core/src/main/java/io/solsticio/core/graphics/: Color.java  Font.java  Image.java  ImageTransform.java  Painter.java  Stroke.java  Transform.java
core/src/main/java/io/solsticio/core/input/: Input.java  InputAction.java  InputAdapter.java  Key.java  TouchEvent.java
core/src/main/java/io/solsticio/core/io/: AudioManager.java  FileIO.java  ImageManager.java
core/src/main/java/io/solsticio/core/kernel/: Counter.java  GameLoop.java  GameMainLoop.java  GameStep.java
core/src/main/java/io/solsticio/core/media/: Music.java  Sound.java
core/src/main/java/io/solsticio/core/scene/: Node.java  Node2D.java  Sprite.java
core/src/main/java/io/solsticio/core/util/: Cache.java  Chronometer.java  Pool.java
core/src/test/java/io/solsticio/core/graphics/: ColorTest.java
core/src/test/java/io/solsticio/core/input/: InputActionTest.java
core/src/test/java/io/solsticio/core/kernel/: CounterTest.java  GameMainLoopTest.java
core/src/test/java/io/solsticio/core/util/: CacheTest.java  ChronometerTest.java
gradle/wrapper/: gradle-wrapper.properties
java2d/: build.gradle
java2d/src/main/java/io/solsticio/java2d/geom/: J2DCircle.java  J2DPath.java  J2DRectangle.java  J2DShape.java
java2d/src/main/java/io/solsticio/java2d/graphics/: J2DImage.java  J2DImageTransform.java  J2DPainter.java  J2DTransform.java
java2d/src/main/java/io/solsticio/java2d/io/: J2DFileIO.java  J2DImageManager.java
